APP_NAME=SGI
APP_ENV=local
APP_KEY=base64:KT3TK1dWnJxWEFbkpnE14Q14Fa2o+DhDoGOvA+98gMk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=entel_dev
DB_USERNAME=root	
DB_PASSWORD=null

TASK_CONNECTION=mysql
TASK_HOST=127.0.0.1
TASK_PORT=3306
TASK_DATABASE=task
TASK_USERNAME=root	
TASK_PASSWORD=null

SITIOS_CONNECTION=mysql
SITIOS_HOST=127.0.0.1
SITIOS_PORT=3306
SITIOS_DATABASE=entel_pops
SITIOS_USERNAME=root	
SITIOS_PASSWORD=null


CONTROLCAMBIO_CONNECTION=mysql
CONTROLCAMBIO_HOST=127.0.0.1
CONTROLCAMBIO_PORT=3306
CONTROLCAMBIO_DATABASE=control_cambio
CONTROLCAMBIO_USERNAME=root	
CONTROLCAMBIO_PASSWORD=null

PSA_CONNECTION=mysql
PSA_HOST=127.0.0.1
PSA_PORT=3306
PSA_DATABASE=psa
PSA_USERNAME=root	
PSA_PASSWORD=null

PORTAL_CONNECTION=mysql
PORTAL_HOST=127.0.0.1
PORTAL_PORT=3306
PORTAL_DATABASE=portal
PORTAL_USERNAME=root	
PORTAL_PASSWORD=null



EWORK_CONNECTION=mysql
EWORK_HOST=127.0.0.1
EWORK_PORT=3306
EWORK_DATABASE=ework
EWORK_USERNAME=root	
EWORK_PASSWORD=null

SGC_CONNECTION=mysql
SGC_HOST=127.0.0.1
SGC_PORT=3306
SGC_DATABASE=sgc
SGC_USERNAME=root	
SGC_PASSWORD=null

PLATAFORMA_CONNECTION=mysql
PLATAFORMA_HOST=127.0.0.1
PLATAFORMA_PORT=3306
PLATAFORMA_DATABASE=ticket_plataforma
PLATAFORMA_USERNAME=root	
PLATAFORMA_PASSWORD=null

REPOSITORIO_CONNECTION=mysql
REPOSITORIO_HOST=127.0.0.1
REPOSITORIO_PORT=3306
REPOSITORIO_DATABASE=repositorio
REPOSITORIO_USERNAME=root	
REPOSITORIO_PASSWORD=null


ENTEL_G_REDES_INVENTARIO_CONNECTION=mysql
ENTEL_G_REDES_INVENTARIO_HOST=127.0.0.1
ENTEL_G_REDES_INVENTARIO_PORT=3306
ENTEL_G_REDES_INVENTARIO_DATABASE=entel_g_redes_inventario
ENTEL_G_REDES_INVENTARIO_USERNAME=root	
ENTEL_G_REDES_INVENTARIO_PASSWORD=null


TICKET_INGENIERIA_CONNECTION=mysql
TICKET_INGENIERIA_HOST=127.0.0.1
TICKET_INGENIERIA_PORT=3306
TICKET_INGENIERIA_DATABASE=ticket_ingenieria
TICKET_INGENIERIA_USERNAME=root	
TICKET_INGENIERIA_PASSWORD=null





PROVIDER_TICKET_CONNECTION=mysql
PROVIDER_TICKET_HOST=127.0.0.1
PROVIDER_TICKET_PORT=3306
PROVIDER_TICKET_DATABASE=provider_jobs
PROVIDER_TICKET_USERNAME=root	
PROVIDER_TICKET_PASSWORD=null

FORMULARIO_ONLINE_CONNECTION=mysql
FORMULARIO_ONLINE_HOST=127.0.0.1
FORMULARIO_ONLINE_PORT=3306
FORMULARIO_ONLINE_DATABASE=fomulario_online
FORMULARIO_ONLINE_USERNAME=root	
FORMULARIO_ONLINE_PASSWORD=null

CONTROL_PEP_CONNECTION=mysql
CONTROL_PEP_HOST=127.0.0.1
CONTROL_PEP_PORT=3306
CONTROL_PEP_DATABASE=control_pep
CONTROL_PEP_USERNAME=root	
CONTROL_PEP_PASSWORD=null

REPORTS_CONNECTION=mysql
REPORTS_HOST=127.0.0.1
REPORTS_PORT=3306
REPORTS_DATABASE=entel_pep_report
REPORTS_USERNAME=root	
REPORTS_PASSWORD=null

ITOS_CONNECTION=mysql
ITOS_HOST=127.0.0.1
ITOS_PORT=3306
ITOS_DATABASE=itos
ITOS_USERNAME=root	
ITOS_PASSWORD=null


SURRENDER_CONNECTION=mysql
SURRENDER_HOST=127.0.0.1
SURRENDER_PORT=3306
SURRENDER_DATABASE=surrender_payment
SURRENDER_USERNAME=root	
SURRENDER_PASSWORD=null









BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=172.16.100.123
REDIS_PASSWORD=null
REDIS_PORT=6developEntel@123



MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=527a660ca5c02f
MAIL_PASSWORD=342b829c65c0be
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = saguilarsanhuza@gmail.com
MAIL_FROM_NAME="Sistema Gestión Infraestructura (SGI)"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=1414225
PUSHER_APP_KEY=e07aa28a6ea3b155cf82
PUSHER_APP_SECRET=661c57ab85cf48d1d876
PUSHER_APP_CLUSTER=us2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5wGT41HsWuMHpIvx1XBKqDntjKOrXn3vCUhmrXuWSzCmbU9fuWn2D5OkFB70lmjF
