APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ZBNUPxutjPeUnXKZqpv6vQRBmUL8pR5DUjrtUBvJMI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://172.16.100.113

DB_CONNECTION=mysql
DB_HOST=172.16.100.123
DB_PORT=3306
DB_DATABASE=entel_dev
DB_USERNAME=developer
DB_PASSWORD=Entel@123

PUSHER_APP_ID=322700
BROADCAST_DRIVER=pusher

PUSHER_APP_ID="797187"
PUSHER_APP_KEY="014370fcd32bc0424466"
PUSHER_APP_SECRET="a75eb2789849c1c9ab99"
PISHER_APP_CLUSTER=mt1

SGC_CONNECTION=mysql
SGC_HOST=172.16.100.123
SGC_PORT=3306
SGC_DATABASE=sgc_dev
SGC_USERNAME=developer
SGC_PASSWORD=Entel@123

SITIOS_CO127.0.0.1
SITIOS_HOST=172.16.100.123
SITIOS_PORT=3306
SITIOS_DATABASE=entel_pops
SITIOS_USERNAME=developer
SITIOS_PASSWORD=Entel@123

TASK_CONNECTION=mysql
TASK_HOST=172.16.100.123
TASK_PORT=3306
TASK_DATABASE=task
TASK_USERNAME=developer
TASK_PASSWORD=Entel@123


EWORK_CONNECTION=mysql
EWORK_HOST=172.16.100.123
EWORK_PORT=3306
EWORK_DATABASE=ework
EWORK_USERNAME=developer
EWORK_PASSWORD=Entel@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=172.16.100.123
REDIS_PASSWORD=null
REDIS_PORT=6developer

MAIL_DRIVER=smtp
MAIL_HOST=smtprelay.entel.cl
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=proyectosinfraestructura@entel.cl
MAIL_FROM_NAME='Plataforma SGC'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILIO_ACCOUNT_SID=AC8d5730bc145758c1c006a3c7483c64f6
TWILIO_AUTH_TOKEN=621ce8097407713651cbc2640406a1f0
TWILIO_WHATSAPP_NUMBER=+14155238886
MY_WHATSAPP_NUMBER=+56955222580


S3_BUCKET = dotenv  
SECRET_KEY = null


FTP_HOST=172.16.100.113
FTP_USERNAME=developer
FTP_PASSWORD=Entel@123SgcDev